<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#0F1010" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M10,9m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M16.39,15.56C14.71,14.7 12.53,14 10,14c-2.53,0 -4.71,0.7 -6.39,1.56C2.61,16.07 2,17.1 2,18.22V21h16v-2.78C18,17.1 17.39,16.07 16.39,15.56z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20.36,1l-1.41,1.41c2.73,2.73 2.73,7.17 0,9.9l1.41,1.41C23.88,10.21 23.88,4.51 20.36,1z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M17.54,10.9c1.95,-1.95 1.95,-5.12 0,-7.07l-1.41,1.41c1.17,1.17 1.17,3.07 0,4.24L17.54,10.9z"/>
    
</vector>
