<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#0F1010" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M20,3H4C2.89,3 2,3.89 2,5v12c0,1.1 0.89,2 2,2h4v2h8v-2h4c1.1,0 2,-0.9 2,-2V5C22,3.89 21.1,3 20,3zM20,17H4V5h16V17z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M6.5,7.5l2.5,0l0,-1.5l-4,0l0,4l1.5,0z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M19,12l-1.5,0l0,2.5l-2.5,0l0,1.5l4,0z"/>
    
</vector>
