<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Minus (-) how much dp you gave in the stroke width from left right-->
    <item android:top="-10dp" >
        <!--        android:left="-10dp"-->
        <!--        android:right="-10dp"-->
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#DCDCDC" />
            <!--This is the main background -->
            <!--            <solid android:color="#FFDDDDDD" />-->
        </shape>
    </item>
</layer-list>

<!--DCDCDC-->