<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
    <path
        android:fillColor="#6A7FDB"
        android:pathData="m320,400c-75.85,0 -137.25,-58.71 -142.9,-133.11l-104.9,-81.07c-13.79,17.3 -26.48,35.59 -36.72,55.59a32.35,32.35 0,0 0,0 29.19c54.23,105.81 161.59,177.4 284.52,177.4 26.91,0 52.87,-4 77.89,-10.46l-51.89,-40.15a144.13,144.13 0,0 1,-26 2.61zM633.82,458.1 L523.27,372.66a331.25,331.25 0,0 0,81.25 -102.07,32.35 32.35,0 0,0 0,-29.19c-54.23,-105.81 -161.59,-177.4 -284.52,-177.4a308.15,308.15 0,0 0,-147.32 37.7l-127.22,-98.33a16,16 0,0 0,-22.46 2.81l-19.63,25.27a16,16 0,0 0,2.81 22.45l588.36,454.73a16,16 0,0 0,22.46 -2.81l19.64,-25.27a16,16 0,0 0,-2.82 -22.45zM450.1,316.1 L410.8,285.72a94.75,94.75 0,0 0,5.2 -29.72,94.76 94.76,0 0,0 -121.31,-92.21 47.65,47.65 0,0 1,9.31 28.21,46.64 46.64,0 0,1 -1.54,10l-73.61,-56.89a142.31,142.31 0,0 1,91.15 -33.11,143.92 143.92,0 0,1 144,144c0,21.63 -5.29,41.79 -13.9,60.11z"/>
</vector>
