<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Head -->
    <path
        android:fillColor="#6A7FDB"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z" />

    <!-- Body -->
    <path
        android:fillColor="#6A7FDB"
        android:pathData="M4,20c0,-2.21 3.58,-4 8,-4s8,1.79 8,4v2H4v-2z" />
</vector>
