# DDUGKYNew

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deendayalproject/: CommonRepository.kt  SharedViewModel.kt
app/src/main/java/com/deendayalproject/adapter/: AcademicAreaAdapter.kt  CenterAdapter.kt  FieldVerificationAdapter.kt  IndoorGameRFAdapter.kt  LivingAreaInformationAdapter.kt  LivingRoomListAdapter.kt  RFToiletAdapter.kt  RfModifyListAdapter.kt  RfQAdapter.kt  RfSrlmAdapter.kt  ToiletAdapter.kt  TrainingQAdapter.kt  TrainingSrlmAdapter.kt
app/src/main/java/com/deendayalproject/fragments/: CenterFragment.kt  FieldVerificationFormFragment.kt  HomeFragment.kt  (+13 more)
app/src/main/res/drawable/: baseline_boy_24.xml  baseline_girl_24.xml  shape_rectangle_green.xml  total_capacity_24.xml
app/src/main/res/layout/: ddescription_of_academic_non_theory_cum_it_lab.xml  description_of_academic_non_domain_lab.xml  description_of_academic_non_it_cum_domain_lab.xml  description_of_academic_non_it_lab.xml  description_of_academic_non_reception_area.xml  description_of_academic_non_theory_class_room.xml  description_of_academic_non_theory_cum_domain_lab.xml  description_of_academic_office_counselling_room.xml  description_of_academic_office_room.xml  dialog_edit_section.xml  dialog_fiel_verification.xml  dialog_yearly_placement_list.xml  dialog_yearly_training_list.xml  fragment_center.xml  fragment_field_ver_form.xml  fragment_field_verification_list.xml  fragment_residential.xml  fragment_rf_center.xml  fragment_rf_multiple_list.xml  fragment_srlmverificatiom_form.xml  fragment_training.xml  infrastructure_details_and_compliances.xml  item_academic_area.xml  item_field_ver_card.xml  item_field_verification_layout.xml  item_financial_details_card.xml  item_indoor_rf_game.xml  item_living_room_list.xml  item_modify_list.xml  item_qteam_layout.xml  item_toilet.xml  item_training_center.xml  item_urinal_washbasin.xml  item_yearly_placement_row.xml  item_yearly_training_row.xml  living_aera_infomation_adapter_layout.xml  livingareainformationlayout.xml  nonlivingarearoom.xml  residentialfacilityqteam_basic_info.xml  rf_esidential_facilities.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
(+62 files in other folders)
