<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimarynew">#0074D9</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal">#009688</color>
    <color name="red">#F44336</color>
    <color name="light_pink">#FFEBEE</color>
        <color name="soft_navy_blue">#283593</color>
        <color name="charcoal_gray">#424242</color>
        <color name="muted_mustard">#FFD54F</color>
        <color name="dusty_rose">#D7CCC8</color>
        <color name="slate_blue">#6A7FDB</color>
    <color name="color_cyan">#A6E9EF</color>
    <color name="color_green">#00A099</color>
    <color name="color_red">#B50224</color>
    <color name="light_color">#00A099</color>
    <color name="color_dark_green">#173430</color>
    <color name="color_dark_light_green">#1F675D</color>
    <color name="color_grey">#CDC9C9</color>
    <color name="color_light_grey">#F0F0F0</color>
    <color name="color_sub_text">#6F8985</color>
    <color name="color_text">#173430</color>
    <color name="color_background">#EBF6D6</color>
    <color name="color_background_light">#FCF5EB</color>
    <color name="color_background_light_grey">#FFFFFF</color>
    <color name="color_stroke">#18B888</color>
    <color name="color_FFFFFFB3">#B3FFFFFF</color>
    <color name="color_bg_edit">#F2F4EC</color>
    <color name="color_blue_btn">#403374</color>
    <color name="color_dark_blue">#795FDA</color>
    <color name="light_blue">#2196F3</color>
    <color name="teal_700">#00796B</color>

    <color name="color_follow_up_toolbar">#10A69F</color>
    <color name="color_follow_up_card_border">#EAEAEA</color>
    <color name="color_follow_up_title">#50555C</color>
    <color name="color_follow_up_status">#038D4D</color>

    <color name="grey_400">#BDBDBD</color>
    <color name="yellow">#E6E62D</color>



</resources>