<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_83">83dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_113">113dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_142">142dp</dimen>
    <dimen name="dp_174">174dp</dimen>
    <dimen name="dp_170">160dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_202">202dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_285">285dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_80">80dp</dimen>

    <dimen name="toolbar_height">100dp</dimen>
    <dimen name="logo_height">60dp</dimen>
    <dimen name="avatar_size">60dp</dimen>
    <dimen name="icon_size">40dp</dimen>
    <dimen name="padding_standard">5dp</dimen>
    <dimen name="margin_standard">20dp</dimen>
    <dimen name="margin_top_large">40dp</dimen>
    <dimen name="margin_top_extra">50dp</dimen>
    <dimen name="margin_small">10dp</dimen>

    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_38">38sp</dimen>
    <dimen name="sp_41">41sp</dimen>
    <dimen name="sp_46">46sp</dimen>


</resources>