<resources>


    <style name="CustomCircleShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="CustomRectangleShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12%</item>
    </style>
    <style name="CustomChip" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipStrokeColor">@color/color_dark_green</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipBackgroundColor">@color/white</item>
        <item name="checkedIconVisible">true</item>
        <item name="chipCornerRadius">8dp</item>
    </style>
    <style name="FullScreenDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="BottomSheetDialogTheme" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">@style/RoundedTopCorners</item>
    </style>

    <style name="RoundedTopCorners">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">20dp</item>
        <item name="cornerSizeTopRight">20dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

</resources>