<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ddugky" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenBackground">@color/white</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ddy_logo</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@color/white</item>
        <item name="colorPrimary">@color/colorPrimarynew</item>
        <item name="postSplashScreenTheme">@style/Theme.Ddugky</item>
        <!-- Customize your light theme here. -->
        <item name="android:windowBackground">@color/white</item>

    </style>

    <style name="Theme.Ddugky" parent="Base.Theme.Ddugky" />


    <style name="CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="EditText" parent="Base.Theme.Ddugky">
        <item name="android:fontFamily">@font/avenir_next_medium</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:padding">@dimen/dp_16</item>
        <item name="android:textColorHint">@color/color_dark_green</item>
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="android:textCursorDrawable">@color/color_green</item>
        <item name="android:textSelectHandle">@color/color_green</item>
        <item name="android:textSelectHandleLeft">@color/color_green</item>
        <item name="android:textSelectHandleRight">@color/color_green</item>

    </style>


    <style name="editTextHome" parent="Base.Theme.Ddugky">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/color_dark_green</item>
        <item name="android:background">@drawable/shape_rectangle_white</item>
        <item name="android:fontFamily">@font/avenir_next_demi_bold</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_marginHorizontal">@dimen/dp_20</item>
        <item name="android:paddingVertical">@dimen/dp_10</item>
        <item name="android:paddingStart">@dimen/dp_10</item>
        <item name="android:paddingEnd">@dimen/dp_8</item>
    </style>


</resources>