<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="smallButton" parent="Base.Theme.Ddugky">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/shape_rectangle_green</item>
        <item name="android:fontFamily">@font/avenir_next_demi_bold</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:paddingVertical">@dimen/dp_18</item>
        <item name="android:paddingStart">@dimen/dp_20</item>
        <item name="android:paddingEnd">@dimen/dp_12</item>
    </style>

    <style name="editTextHome" parent="Base.Theme.Ddugky">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/color_dark_green</item>
        <item name="android:background">@drawable/shape_rectangle_white</item>
        <item name="android:fontFamily">@font/avenir_next_demi_bold</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_marginHorizontal">@dimen/dp_20</item>
        <item name="android:paddingVertical">@dimen/dp_10</item>
        <item name="android:paddingStart">@dimen/dp_10</item>
        <item name="android:paddingEnd">@dimen/dp_8</item>
    </style>


</resources>