<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:id="@+id/llTopIPEnableCameraDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light_grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTrainIPEnableCameraDetails"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/ip_enabled_camera"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>


    <View
        android:id="@+id/viewIPEnableCameraDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#F7F7F7"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTopIPEnableCameraDetails"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingIPEnableCameralDetailsExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_2"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/viewIPEnableCameraDetails"
        app:layout_constraintStart_toStartOf="parent">



        <TextView
            android:id="@+id/labelCentralMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/central_monitor_is_easily_accessible_to_centre_incharge"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_monitor_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoCentralMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCentralMonitor"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/valueCentralMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/yesNoCentralMonitor"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/labelConformanceCCTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conformance_of_cctv_to_ddu_gky_as_provided_in_chapter_5_of_sop"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/cctv"
            app:layout_constraintTop_toBottomOf="@id/valueCentralMonitor"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoConformanceCCTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelConformanceCCTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/valueConformanceCCTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/yesNoConformanceCCTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/labelStorageCCTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storage_of_the_cctv_recorded_material"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/cctv"
            app:layout_constraintTop_toBottomOf="@id/valueConformanceCCTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoStorageCCTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelStorageCCTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/valueStorageCCTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/yesNoStorageCCTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/labelDvrStaticIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dvr_is_connected_to_working_static_ip_as_per_sf_5_2b"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/lan"
            app:layout_constraintTop_toBottomOf="@id/valueStorageCCTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoDvrStaticIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelDvrStaticIP"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/valueDvrStaticIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/yesNoDvrStaticIP"
            app:layout_constraintStart_toStartOf="parent"/>



        <!-- 1. IP Enabled -->
        <TextView
            android:id="@+id/labelIpEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_enabled"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/lan"
            app:layout_constraintTop_toBottomOf="@id/valueDvrStaticIP"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoIpEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelIpEnabled"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 2. Resolution -->
        <TextView
            android:id="@+id/labelResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolution_1080_hd_25_fps_or_better"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/cctv"
            app:layout_constraintTop_toBottomOf="@id/yesNoIpEnabled"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelResolution"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 3. Video Stream -->
        <TextView
            android:id="@+id/labelVideoStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_stream_dual_h_264_or_better"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_videostream"
            app:layout_constraintTop_toBottomOf="@id/yesNoResolution"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoVideoStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelVideoStream"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 4. Remote Access (Web) -->
        <TextView
            android:id="@+id/labelRemoteAccessWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_access_via_web_browser_for_configuration_viewing_and_control"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/internet"
            app:layout_constraintTop_toBottomOf="@id/yesNoVideoStream"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoRemoteAccessWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelRemoteAccessWeb"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 5. Remote Access (10 users) -->
        <TextView
            android:id="@+id/labelRemoteAccessUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_access_simultaneous_access_at_minimum_10_users"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/office_room"
            app:layout_constraintTop_toBottomOf="@id/yesNoRemoteAccessWeb"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoRemoteAccessUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelRemoteAccessUsers"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 6. Supported Protocols -->
        <TextView
            android:id="@+id/labelSupportedProtocols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supported_protocols_ipv4_http_tcp_rtsp_rtp_icmp_udp_dns_dhcp_etc"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/cctv"
            app:layout_constraintTop_toBottomOf="@id/yesNoRemoteAccessUsers"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoSupportedProtocols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelSupportedProtocols"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 7. Color video with audio -->
        <TextView
            android:id="@+id/labelColorAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_video_with_audio"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/audio"
            app:layout_constraintTop_toBottomOf="@id/yesNoSupportedProtocols"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoColorAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelColorAudio"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- 8. Storage Facility -->
        <TextView
            android:id="@+id/labelStorageFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storage_facility_to_keep_complete_recording_till_closure_of_project"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/backup"
            app:layout_constraintTop_toBottomOf="@id/yesNoColorAudio"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoStorageFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelStorageFacility"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llIpEnable"
            android:text="@string/select_approvals"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/yesNoStorageFacility"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="@string/select_approval"
            android:id="@+id/llTcIpEnable"
            android:layout_marginStart="@dimen/dp_3"
            android:textColorHint="@color/color_dark_green"
            app:boxStrokeColor="@color/color_dark_green"
            app:layout_constraintTop_toBottomOf="@id/llIpEnable"
            app:layout_constraintStart_toStartOf="parent"
            >

            <AutoCompleteTextView
                android:id="@+id/SpinnerIpEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="@color/color_dark_green"
                android:textSize="15sp"
                tools:ignore="LabelFor"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IpEnableRemarks"
            android:visibility="gone"
            android:text="@string/remarkss"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/llTcIpEnable"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/etIpEnableRemarks"
            android:visibility="gone"
            style="@style/EditText"
            android:hint="@string/remarks"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/IpEnableRemarks"
            app:layout_constraintStart_toStartOf="parent"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/llIpEnableBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIpEnableRemarks">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btnIpEnablePrevious"
                android:elevation="4dp"
                android:text="@string/previous"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/backgroung_overlay"
                android:layout_margin="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/save_and_next"
                android:gravity="center"
                android:id="@+id/btnIpEnableNext"
                android:textColor="@color/white"
                android:elevation="4dp"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/card_background"
                android:layout_margin="8dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

