<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/languageCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/language_card_unselected"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/flagIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_eng_lang" />

    <TextView
        android:id="@+id/languageName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="English / अंग्रेज़ी"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/radioIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_language_selected"/>
</LinearLayout>
