<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="8dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Title row: Title + optional icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_req_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/field_ver_industry_existence"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:maxLines="3"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Verification text -->
        <TextView
            android:id="@+id/tv_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_ver_valid_govt_note_doc"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_marginTop="6dp"
            android:maxLines="4"
            android:ellipsize="end" />

        <!-- ChipGroup for documents (wraps to next line) -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false"
            app:chipSpacing="8dp"
            android:layout_marginTop="8dp" />

        <!-- optional helper -->
        <!--<TextView
            android:id="@+id/tv_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example: Incorporation certificate, PRN registration form"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:ellipsize="end"/>-->
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
