<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:padding="16dp">

        <!-- PIA Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/training_center"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/piaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="PIA Name"
                android:textColor="@color/color_dark_green"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"/>
        </LinearLayout>

        <!-- PRN No -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/sanction"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/prnNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="PRN No"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"/>
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_location"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="Address"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:padding="@dimen/dp_4"/>
        </LinearLayout>

        <!-- District -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_district"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/districtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="District Name"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
