<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#6750A4">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_pic"
        app:shapeAppearanceOverlay="@style/CustomCircleShape"
        app:strokeColor="@color/color_red"
        app:strokeWidth="1dp"
        android:layout_marginStart="@dimen/dp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginId"
        android:layout_marginTop="8dp"
        android:text="Welcome Rohit"
        android:layout_marginStart="@dimen/dp_30"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_next_semi_bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutId"
        android:layout_marginTop="8dp"
        android:text="Logout"
        android:layout_marginStart="@dimen/dp_30"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_next_semi_bold"
        android:textSize="18sp" />



</LinearLayout>
