<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.deendayalproject.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_homeFragment"
            app:destination="@id/homeFragment" />


    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deendayalproject.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_centerFragment"
            app:destination="@id/centerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_QTeamListFragment"
            app:destination="@id/QTeamListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_srlmVerListFragment"
            app:destination="@id/srlmVerListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_RFQTeamListFragment"
            app:destination="@id/RFQTeamListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_RFSrlmListFragment"
            app:destination="@id/RFSrlmListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rfCenterFragment"
            app:destination="@id/rfCenterFragment" />

        <action
            android:id="@+id/action_homeFragment_to_fieldVerificationFragment"
            app:destination="@id/fieldVerificationListFragment" />


    </fragment>

    <!-- Training Fragment -->
    <fragment
        android:id="@+id/fragment_training"
        android:name="com.deendayalproject.fragments.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" />

    <!-- Center Fragment -->
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.deendayalproject.fragments.CenterFragment"
        android:label="CenterFragment" >
        <action
            android:id="@+id/action_centerFragment_to_fragment_training"
            app:destination="@id/fragment_training">
            <argument
                android:name="centerId"
                app:argType="string" /> <!-- or int -->
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="status"
                app:argType="string" />
            <argument
                android:name="remarks"
                app:argType="string" />
            <argument
                android:name="trainingCenterName"
                app:argType="string" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/QTeamListFragment"
        android:name="com.deendayalproject.fragments.QTeamListFragment"
        android:label="fragment_q_team_list"
        tools:layout="@layout/fragment_q_team_list" >
        <action
            android:id="@+id/action_QTeamListFragment_to_QTeamFormFragment"
            app:destination="@id/QTeamFormFragment" >
        <argument
            android:name="centerId"
            app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/QTeamFormFragment"
        android:name="com.deendayalproject.fragments.QTeamFormFragment"
        android:label="fragment_q_team_form"
        tools:layout="@layout/fragment_q_team_form">
        <action
            android:id="@+id/action_QTeamFormFragment_to_srlmVerListFragment"
            app:destination="@id/srlmVerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/srlmVerListFragment"
        android:name="com.deendayalproject.fragments.SrlmVerListFragment"
        android:label="SrlmVerListFragment"
        tools:layout="@layout/fragment_srlm_list_layout">
        <action
            android:id="@+id/action_srlmVerListFragment_to_srlmVerificationForm"
            app:destination="@id/srlmVerificationForm" >


            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>

        </action>

    </fragment>
    <fragment
        android:id="@+id/srlmVerificationForm"
        android:name="com.deendayalproject.fragments.SrlmVerificationForm"
        android:label="SrlmVerificationForm"
        tools:layout="@layout/fragment_srlmverificatiom_form"/>
    <fragment
        android:id="@+id/RFQTeamListFragment"
        android:name="com.deendayalproject.fragments.RFQTeamListFragment"
        android:label="RFQTeamListFragment"
        tools:layout="@layout/rf_qteam_list_fragment">
        <action
            android:id="@+id/action_RFQTeamListFragment_to_RFQTeamFormFragment"
            app:destination="@id/RFQTeamFormFragment" >

            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>

            <argument
                android:name="facilityId"
                app:argType="integer"
                android:defaultValue="0"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/RFSrlmListFragment"
        android:name="com.deendayalproject.fragments.RFSrlmListFragment"
        android:label="RFSrlmListFragment"
        tools:layout="@layout/rf_srlm_list_fragment">
        <action
            android:id="@+id/action_RFSrlmListFragment_to_RFSRLMFormFragment"
            app:destination="@id/RFSRLMFormFragment" >

            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="facilityId"
                app:argType="integer"/>


        </action>
    </fragment>


    <!-- Field Verificaion -->

    <fragment
        android:id="@+id/fieldVerificationListFragment"
        android:name="com.deendayalproject.fragments.FieldVerificationListFragment"
        android:label="fragment_field_verification_list"
        tools:layout="@layout/fragment_field_verification_list" >
        <action
            android:id="@+id/action_FieldVerificationListFragment_to_FieldVerificationFormFragment"
            app:destination="@id/FieldVerificationFormFragment" >
            <argument
                android:name="captiveEmpanelmentId"
                app:argType="string"/>
            <argument
                android:name="prnNo"
                app:argType="string"/>
<!--            <argument-->
<!--                android:name="sanctionOrder"-->
<!--                app:argType="string"/>-->
        </action>
    </fragment>

    <fragment
        android:id="@+id/FieldVerificationFormFragment"
        android:name="com.deendayalproject.fragments.FieldVerificationFormFragment"
        android:label="fragment_field_ver_form"
        tools:layout="@layout/fragment_field_ver_form">
<!--        <action-->
<!--            android:id="@+id/action_FieldVerFormFragment_to_FieldVerListFragment"-->
<!--            app:destination="@id/fieldVerificationListFragment" />-->
    </fragment>












    <fragment
        android:id="@+id/RFQTeamFormFragment"
        android:name="com.deendayalproject.fragments.RFQTeamFormFragment"
        android:label="RFQTeamFormFragment"
        tools:layout="@layout/rf_qteam_form_fagment"
        />
    <fragment
        android:id="@+id/RFSRLMFormFragment"
        android:name="com.deendayalproject.fragments.RFSRLMFormFragment"
        android:label="RFSRLMFormFragment"
        tools:layout="@layout/rf_srlm_form_fragment"/>


    <!-- RF Center Fragment -->
    <fragment
        android:id="@+id/rfCenterFragment"
        android:name="com.deendayalproject.fragments.RfCenterFragment"
        android:label="ResidentialCenterFragment" >
        <action
            android:id="@+id/action_rfcenterFragment_to_fragment_residential_facility"
            app:destination="@id/fragment_residential_facility" >

            <argument
                android:name="centerId"
                app:argType="string"/>

            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="facilityId"
                app:argType="string"/>

        </action>
        <action
            android:id="@+id/action_rfCenterFragment_to_rfMultipleListFragment"
            app:destination="@id/rfMultipleListFragment" >

            <argument
                android:name="centerId"
                app:argType="string"/>

            <argument
                android:name="sanctionOrder"
                app:argType="string"/>

        </action>
    </fragment>
    <!-- Residential Facility Fragment -->
    <fragment
        android:id="@+id/fragment_residential_facility"
        android:name="com.deendayalproject.fragments.ResidentialFacilityFragment"
        android:label="Residential Facility"
        tools:layout="@layout/fragment_residential" />
    <fragment
        android:id="@+id/rfMultipleListFragment"
        android:name="com.deendayalproject.fragments.RfMultipleListFragment"
        android:label="fragment_rf_multiple_list"
        tools:layout="@layout/fragment_rf_multiple_list" >
        <action
            android:id="@+id/action_rfMultipleListFragment_to_fragment_residential_facility"
            app:destination="@id/fragment_residential_facility" >
            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="facilityId"
                app:argType="string"/>
            <argument
                android:name="remarks"
                app:argType="string"/>
            <argument
                android:name="status"
                app:argType="string"/>


        </action>
    </fragment>


</navigation>
