<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:text="@string/theory_cum_it_lab"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/layoutTCBasicInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">



            <!-- ListofDomain"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"

                android:text="@string/list_of_domain_related_equip"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/list_of_domain_related_equip"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILListofDomain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of ItLabPhotograph  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_it_list_of_domain"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILListofDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILListofDomain"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_it_list_of_domain"
                    android:visibility="gone" />



            </LinearLayout>




























            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/type_of_roof"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTCILITypeofRoofItLab"
                android:layout_width="match_parent"
                android:layout_height="57dp" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/type_of_roof"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILTypeofRoofItLab"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->






            <!-- Proof of Male Toilets (Upload) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_type_of_roof"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILTypeofRoofItLab"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILTypeofRoofItLab"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="Preview Male Toilets Proof"
                    android:visibility="gone" />



            </LinearLayout>





            <!-- FalseCeilingProvided -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/false_ceiling_label"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILFalseCellingProvide"
                android:layout_width="match_parent"
                android:layout_height="57dp" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/false_ceiling_label"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILFalseCellingProvide"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of FalseCeilingProvided  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_false_celling"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILFalseCellingProvide"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILFalseCellingProvide"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_false_celling"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- HeightofCeiling -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/height_of_ceiling"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/height_of_ceiling"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILHeightOfCelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of HeightofCeiling  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_height_celling_in_ft"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILHeightOfCelling"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILHeightOfCelling"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_height_celling_in_ft"
                    android:visibility="gone" />



            </LinearLayout>

            <!--VentilationAreaInSqFt-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/ventilation_area"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/ventilation_area"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILVentilationAreaInSqFt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of HeightofCeiling  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_ventilation_area_sq_ft"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILVentilationAreaInSqFt"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILVentilationAreaInSqFt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_ventilation_area_sq_ft"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- SoundLevelAsPerSpecifications-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/sound_level_as_per_specifications"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTTCILSoundLevelAsPerSpecifications"
                android:layout_width="match_parent"
                android:layout_height="57dp" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/sound_level_as_per_specifications"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILSoundLevelAsPerSpecifications"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of HeightofCeiling  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/proof_of_sound_level_as_per_specifications"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILSoundLevelAsPerSpecifications"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILSoundLevelAsPerSpecifications"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_sound_level_as_per_specifications"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- SoundLevelInDb-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/sound_level_in_db"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"

                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/sound_level_in_db"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILSoundLevelInDb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of HeightofCeiling  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"

                android:paddingTop="8dp"
                android:text="@string/proof_of_sound_level_in_db"
                android:textStyle="bold" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILSoundLevelInDb"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILSoundLevelInDb"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_sound_level_in_db"
                    android:visibility="gone" />



            </LinearLayout>

            <!--whether_all_the_academic_centres_have_been_sound_proofed_with_air_conditioning-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/whether_all_the_academic_centres_have_been_sound_proofed_with_air_conditioning"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILwhether_all_the_academic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/whether_all_the_academic_centres_have_been_sound_proofed_with_air_conditioning"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILwhether_all_the_academic"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of whether_all_the_academic  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_whether_all"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILwhether_all_the_academic"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILwhether_all_the_academic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_whether_all"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- AcademicRoomInformationBoard-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/academic_room_information_board"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILLAcademicRoomInformationBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of AcademicRoomInformationBoard  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/proof_of_academic_room_information_board"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILAcademicRoomInformationBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILAcademicRoomInformationBoard"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_academic_room_information_board"
                    android:visibility="gone" />



            </LinearLayout>
            <!-- InternalSignage-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/internal_signage"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILInternalSignage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/internal_signage"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILInternalSignage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of InternalSignage  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_internal_signage"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILInternalSignage"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILInternalSignage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_internal_signage"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- CctcCamerasWithAudioFacility-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/cctc_cameras_with_audio_facility"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILCctcCamerasWithAudioFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of CctcCamerasWithAudioFacility  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_cctc_cameras_audio_facility"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILCctcCamerasWithAudioFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILCctcCamerasWithAudioFacility"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_cctc_cameras_audio_facility"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- LanEnabledComputersInNo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/lan_enabled_computers"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/lan_enabled_computers"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILLanEnabledComputersInNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of LanEnabledComputersInNo  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_cctc_cameras_audio_facility"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILLanEnabledComputersInNo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILLanEnabledComputersInNo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_cctc_cameras_audio_facility"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- InternetConnections"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/internet_connections"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILInternetConnections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/internet_connections"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILInternetConnections"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of InternetConnections  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_lan_internet_conncetion"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILInternetConnections"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILInternetConnections"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_lan_internet_conncetion"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- DoAllComputersHaveTypingTutor"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/do_all_computers_have_typing_tutor"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILDLDoAllComputersHaveTypingTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!-- Proof of DoAllComputersHaveTypingTutor  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_lan_do_all_computers_have_typing_tutor"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILDoAllComputersHaveTypingTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILDoAllComputersHaveTypingTutor"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_lan_do_all_computers_have_typing_tutor"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- Tablets"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/tablets"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/tablets"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILTablets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of Tablets  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_tablets"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILTablets"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILTablets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_tablets"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- StoolsChairs"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/stools_chairs"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/stools_chairs"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILStoolsChairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of StoolsChairs  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/proof_of_stools_chairs_in_no"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILStoolsChairs"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILStoolsChairs"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_stools_chairs_in_no"
                    android:visibility="gone" />



            </LinearLayout>



            <!-- TrainerChair"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/trainer_chair"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTCILTrainerChair"
                android:layout_width="match_parent"
                android:layout_height="57dp" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/trainer_chair"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILTrainerChair"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of TrainerChair  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_triner_chairs"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILTrainerChair"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILTrainerChair"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_triner_chairs"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- TrainerTable"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/trainer_table"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTCILTrainerTable"
                android:layout_width="match_parent"
                android:layout_height="57dp" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/trainer_table"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILTrainerTable"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of TrainerTable  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/proof_of_triner_table"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILTrainerTable"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILTrainerTable"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_triner_table"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- LightsInNo"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/lights_in_no"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/lights_in_no"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILLightsInNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of LightsInNo  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_lights_in_no"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILLightsInNo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILLightsInNo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_lights_in_no"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- FansInNo"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/fans_in_no"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/fans_in_no"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTCILFansInNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of FansInNo  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_fans_in_no"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILFansInNo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILFansInNo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_fans_in_no"
                    android:visibility="gone" />



            </LinearLayout>
            <!-- ElectricaPowerBackUpForThRoom"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/electrica_power_back_up_for_the_room"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILIPowerBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of ElectricaPowerBackUpForThRoom  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_electrical_power_backup_for_the_room"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILElectricaPowerBackUpForThRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILElectricaPowerBackUpForThRoom"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_electrical_power_backup_for_the_room"
                    android:visibility="gone" />



            </LinearLayout>






            <!-- theory_cum_it_lab_photogragh"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/theory_cum_it_lab_photogragh"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinnerTCILTheoryCumItLabPhotogragh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/theory_cum_it_lab_photogragh"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILTheoryCumItLabPhotogragh"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of ElectricaPowerBackUpForThRoom  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_theory_cum_it_Lab_photograph"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILTheoryCumItLabPhotogragh"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILTheoryCumItLabPhotogragh"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_theory_cum_it_Lab_photograph"
                    android:visibility="gone" />



            </LinearLayout>


            <!--Does the room has Air Conditioning-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/does_the_room_has_air_conditioning"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTCILDLDoes_the_room_has"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/does_the_room_has_air_conditioning"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etTCILDoes_the_room_has"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of ItLabPhotograph  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/office_cum_proof_of_does_the_room_has_air_conditioning"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnTCILDoes_the_room_has"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewTCILDoes_the_room_has"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/office_cum_proof_of_does_the_room_has_air_conditioning"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- ItLabPhotograph"-->

            <Button
                android:id="@+id/btnSubmitTCIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/submit"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>