<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:text="@string/it_cum_domain_lab"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/layoutTCBasicInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">
            <!--            type_of_roof-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/type_of_roof"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerITCDLTypeofRoofItLab"
                android:layout_width="match_parent"
                android:layout_height="57dp" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/type_of_roof"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etITCDLTypeofRoofItLab"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of Male Toilets (Upload) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_type_of_roof"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLTypeofRoofItLab"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLTypeofRoofItLab"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="Preview Male Toilets Proof"
                    android:visibility="gone" />



            </LinearLayout>





            <!-- FalseCeilingProvided -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/false_ceiling_label"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerITCDLFalseCellingProvide"
                android:layout_width="match_parent"
                android:layout_height="57dp" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/false_ceiling_label"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etITCDLFalseCellingProvide"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of FalseCeilingProvided  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_false_celling"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLFalseCellingProvide"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLFalseCellingProvide"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_false_celling"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- HeightofCeiling -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/height_of_ceiling"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/height_of_ceiling"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLHeightOfCelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of HeightofCeiling  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_height_celling_in_ft"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLHeightOfCelling"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLabHeightOfCelling"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_height_celling_in_ft"
                    android:visibility="gone" />



            </LinearLayout>

            <!--VentilationAreaInSqFt-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/ventilation_area"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/ventilation_area"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLVentilationAreaInSqFt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of HeightofCeiling  -->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_ventilation_area_sq_ft"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLVentilationAreaInSqFt"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLVentilationAreaInSqFt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_ventilation_area_sq_ft"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- SoundLevelAsPerSpecifications-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/sound_level_as_per_specifications"
                android:textStyle="bold" />




            <Spinner
                android:id="@+id/spinnerITCDLSoundLevelAsPerSpecifications"
                android:layout_width="match_parent"
                android:layout_height="57dp" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_4"-->
<!--                android:layout_marginEnd="@dimen/dp_4"-->
<!--                android:hint="@string/sound_level_as_per_specifications"-->
<!--                android:paddingTop="8dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etITCDLSoundLevelAsPerSpecifications"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Proof of HeightofCeiling  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_sound_level_as_per_specifications"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLabSoundLevelAsPerSpecifications"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCumdmainLabSoundLevelAsPerSpecifications"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_sound_level_as_per_specifications"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- SoundLevelInDb-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/sound_level_in_db"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/sound_level_in_db"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLabSoundLevelInDb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of HeightofCeiling  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_sound_level_in_db"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLabSoundLevelInDb"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLabSoundLevelInDb"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_sound_level_in_db"
                    android:visibility="gone" />



            </LinearLayout>

            <!--whether_all_the_academic_centres_have_been_sound_proofed_with_air_conditioning-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/whether_all_the_academic_centres_have_been_sound_proofed_with_air_conditioning"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLwhether_all_the_academic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- Proof of whether_all_the_academic  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_whether_all"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITDLwhether_all_the_academic"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLwhether_all_the_academic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_whether_all"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- AcademicRoomInformationBoard-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/academic_room_information_board"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLAcademicRoomInformationBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of AcademicRoomInformationBoard  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_academic_room_information_board"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLAcademicRoomInformationBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLAcademicRoomInformationBoard"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_academic_room_information_board"
                    android:visibility="gone" />



            </LinearLayout>
            <!-- InternalSignage-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/internal_signage"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLInternalSignage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of InternalSignage  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/proof_of_internal_signage"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLInternalSignage"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLInternalSignage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_internal_signage"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- CctcCamerasWithAudioFacility-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/cctc_cameras_with_audio_facility"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLCctcCamerasWithAudioFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- Proof of CctcCamerasWithAudioFacility  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_cctc_cameras_audio_facility"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLCctcCamerasWithAudioFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLCctcCamerasWithAudioFacility"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_cctc_cameras_audio_facility"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- LanEnabledComputersInNo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/lan_enabled_computers"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/lan_enabled_computers"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLLanEnabledComputersInNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of LanEnabledComputersInNo  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_cctc_cameras_audio_facility"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLLanEnabledComputersInNo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLLanEnabledComputersInNo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_cctc_cameras_audio_facility"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- InternetConnections"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/internet_connections"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLInternetConnections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of InternetConnections  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_lan_internet_conncetion"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLInternetConnections"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLInternetConnections"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_lan_internet_conncetion"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- DoAllComputersHaveTypingTutor"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/do_all_computers_have_typing_tutor"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLDoAllComputersHaveTypingTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of DoAllComputersHaveTypingTutor  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_lan_do_all_computers_have_typing_tutor"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLDoAllComputersHaveTypingTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLDoAllComputersHaveTypingTutor"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_lan_do_all_computers_have_typing_tutor"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- Tablets"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/tablets"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/tablets"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLTablets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of Tablets  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"

                android:visibility="gone"
                android:text="@string/proof_of_tablets"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLTablets"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLTablets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_tablets"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- StoolsChairs"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/stools_chairs"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/stools_chairs"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLStoolsChairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of StoolsChairs  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_stools_chairs_in_no"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLStoolsChairs"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLStoolsChairs"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_stools_chairs_in_no"
                    android:visibility="gone" />



            </LinearLayout>



            <!-- TrainerChair"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/trainer_chair"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLTrainerChair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of TrainerChair  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_triner_chairs"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLTrainerChair"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLTrainerChair"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_triner_chairs"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- TrainerTable"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/trainer_table"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLTrainerTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of TrainerTable  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_triner_table"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLTrainerTable"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"

                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLTrainerTable"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_triner_table"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- LightsInNo"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/lights_in_no"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/lights_in_no"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLLightsInNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of LightsInNo  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_lights_in_no"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLLightsInNo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLLightsInNo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_lights_in_no"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- FansInNo"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/fans_in_no"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/fans_in_no"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLFansInNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of FansInNo  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/proof_of_fans_in_no"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLFansInNo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLFansInNo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_fans_in_no"
                    android:visibility="gone" />



            </LinearLayout>
            <!-- ElectricaPowerBackUpForThRoom"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/electrica_power_back_up_for_the_room"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLElectricaPowerBackUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of ElectricaPowerBackUpForThRoom  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_of_electrical_power_backup_for_the_room"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLElectricaPowerBackUpForThRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLElectricaPowerBackUpForThRoom"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_electrical_power_backup_for_the_room"
                    android:visibility="gone" />



            </LinearLayout>


            <!-- ItLabPhotograph"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/it_cum_domain_lab_photogragh"
                android:textStyle="bold" />






            <Spinner
                android:id="@+id/spinnerITCDLItLabPhotograph"
                android:layout_width="match_parent"
                android:layout_height="57dp" />
            <!-- Proof of ItLabPhotograph  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:text="@string/proof_og_image_it_cum_domain_lab_photograph"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLItLabPhotograph"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLItLabPhotograph"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_it_lab_photograph"
                    android:visibility="gone" />



            </LinearLayout>

            <!-- ListofDomain"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/list_of_domain_related_equip"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/list_of_domain_related_equip"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etITCDLListofDomain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Proof of ItLabPhotograph  -->
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"

                android:text="@string/proof_of_it_list_of_domain"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLListofDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLListofDomain"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/proof_of_it_list_of_domain"
                    android:visibility="gone" />



            </LinearLayout>




<!--Does the room has Air Conditioning-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:text="@string/does_the_room_has_air_conditioning"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerITCDLDoes_the_room_has"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Proof of ItLabPhotograph  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:text="@string/office_cum_proof_of_does_the_room_has_air_conditioning"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/btnITCDLDoes_the_room_has"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:drawableEnd="@drawable/ic_up"
                    android:background="@drawable/bg_upload_button"
                    android:text="@string/upload"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/ivPreviewITCDLDoes_the_room_has"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_image_preview"
                    android:contentDescription="@string/office_cum_proof_of_does_the_room_has_air_conditioning"
                    android:visibility="gone" />



            </LinearLayout>
















            <!-- ItLabPhotograph"-->

            <Button
                android:id="@+id/btnSubmitITCDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/submit"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>