<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2022-23"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvAllocated"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/tvAllocated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allocated: 100"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvYear"
        app:layout_constraintTop_toTopOf="@id/tvYear"
        app:layout_constraintEnd_toStartOf="@+id/tvAchieved"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvAchieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Achieved: 90"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvAllocated"
        app:layout_constraintTop_toTopOf="@id/tvYear"
        app:layout_constraintEnd_toStartOf="@+id/btnView"
        android:layout_marginEnd="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="View"
        android:textAllCaps="false"
        android:textColor="@color/color_dark_blue"
        android:stateListAnimator="@null"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/color_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvYear" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/tvYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
