<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:padding="16dp">

        <!-- Training Center Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/training_center"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/trainingCenterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/training_center_name"
                android:textColor="@color/color_dark_green"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"/>
        </LinearLayout>

        <!-- Sanction Order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/sanction"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/senctionOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/sanction_order"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"/>
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_location"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/trainingCenterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/training_center_address"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:padding="@dimen/dp_4"/>
        </LinearLayout>

        <!-- District -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_district"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/districtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/district_name"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/baseline_girl_24"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/tcFemaleCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/tc_female_capacity_12"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/baseline_boy_24"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/tcBoyCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/tc_male_capacity_12"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/total_capacity_24"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/tcTotalCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/tc_total_capacity_24"
                android:fontFamily="@font/avenir_next_semi_bold"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_4"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>
