<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        android:gravity="center_vertical">

        <!-- Room No -->
        <TextView
            android:id="@+id/tvRoomNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Length -->
        <TextView
            android:id="@+id/tvLength"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="12.5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Width -->
        <TextView
            android:id="@+id/tvWidth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="16.5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvMaxCand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="Delete"
            app:tint="@color/red"
            android:gravity="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
