<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/llTopInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light_grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTrainInfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/basic_information"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/ivSeccArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

    <View
        android:id="@+id/viewRFQTInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#F7F7F7"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTopInfo"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RFQTInfoExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_2"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/llTopInfo"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/lebelResidentialFacilityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/residential_facility_name"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/color_dark_green"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/sanction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/ResidentialFacilityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lebelResidentialFacilityName"
            />

        <TextView
            android:id="@+id/levelResidentialFacilityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/residential_facility_type"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_scheme"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResidentialFacilityName"
            />
        <TextView
            android:id="@+id/ResidentialFacilityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelResidentialFacilityType"
            />
        <TextView
            android:id="@+id/levelHouseNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/house_no"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/training_center"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResidentialFacilityType"
            />

        <TextView
            android:id="@+id/HouseNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelHouseNo"
            />




        <TextView
            android:id="@+id/levelStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/street"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_residential"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HouseNo"
            />

        <TextView
            android:id="@+id/Street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelStreet"
            />


        <TextView
            android:id="@+id/levelLandmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landmark"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Street"
            />

        <TextView
            android:id="@+id/Landmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelLandmark"
            />











        <TextView
            android:id="@+id/levelStateUtTc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_ut_tc_label"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Landmark"
            />

        <TextView
            android:id="@+id/StateUtTc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelStateUtTc"
            />


        <TextView
            android:id="@+id/levelDistrictTc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/district_tc"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StateUtTc"
            />

        <TextView
            android:id="@+id/DistrictTc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelDistrictTc"
            />






        <TextView
            android:id="@+id/levelBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/block"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DistrictTc"
            />

        <TextView
            android:id="@+id/Block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelBlock"
            />





        <TextView
            android:id="@+id/levelGramPanchayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gram_panchayat"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Block"
            />

        <TextView
            android:id="@+id/GramPanchayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelGramPanchayat"
            />



        <TextView
            android:id="@+id/levelVillageWardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/village_ward_no"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/sanction"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GramPanchayat"
            />

        <TextView
            android:id="@+id/VillageWardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelVillageWardNo"
            />

        <TextView
            android:id="@+id/levelLatitude_Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude_and_longitude"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/training_center"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VillageWardNo"
            />

        <TextView
            android:id="@+id/Latitude_Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelLatitude_Longitude"
            />



        <TextView
            android:id="@+id/levelPincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pincode"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/nature_of_tr"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Latitude_Longitude"
            />

        <TextView
            android:id="@+id/Pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelPincode"
            />


        <TextView
            android:id="@+id/levelMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_no"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/nature_of_tr"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pincode"
            />

        <TextView
            android:id="@+id/Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelMobile"
            />


        <TextView
            android:id="@+id/levelPoliceStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/police_station"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_special"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Mobile"
            />

        <TextView
            android:id="@+id/PoliceStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelPoliceStation"
            />


        <TextView
            android:id="@+id/levelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_id"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PoliceStation"
            />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelEmail"
            />





        <TextView
            android:id="@+id/levelTypeofArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_area"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            />

        <TextView
            android:id="@+id/TypeofArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelTypeofArea"
            />



        <TextView
            android:id="@+id/levelRFPNoWSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/residential_facility_phone_no_with_std_code"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_email"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TypeofArea"
            />

        <TextView
            android:id="@+id/RFPNoWSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelRFPNoWSC"
            />


<!--        Geo Address:-->
        <TextView
            android:id="@+id/levelcategoryOfTCLocaXYZanyOtherArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_of_tc_location_x_y_z_any_other_area"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RFPNoWSC" />

        <!-- Value: Mobile Number -->
        <TextView
            android:id="@+id/categoryOfTCLocaXYZanyOtherArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelcategoryOfTCLocaXYZanyOtherArea" />





        <!-- Label: Training Center Mobile Number -->
        <TextView
            android:id="@+id/LevelApproximateDistanceFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approximate_distance_from_a_prominent_bus_stand_in_mtrs"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryOfTCLocaXYZanyOtherArea" />

        <!-- Value: Mobile Number -->
        <TextView
            android:id="@+id/ApproximateDistanceFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LevelApproximateDistanceFrom" />

        <!-- Label: Training Center Landline Number -->
        <TextView
            android:id="@+id/levelDistanceFromTheAutoStand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approximate_distance_from_an_auto_stand_in_mtrs"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_local_phone_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ApproximateDistanceFrom" />

        <!-- Value: Landline Number -->
        <TextView
            android:id="@+id/DistanceFromTheTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelDistanceFromTheAutoStand" />




        <!-- Label: Parliamentary Constituency -->
        <TextView
            android:id="@+id/levelAvailabilityOfPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/availability_of_pick_up_and_drop_facility"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_constituency_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DistanceFromTheTraining" />


        <TextView
            android:id="@+id/AvailabilityOfPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelAvailabilityOfPick" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HeadingWardenDetails"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/warden_details"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AvailabilityOfPick" />

<!--        app:layout_constraintEnd_toStartOf="@+id/AvailabilityOfPick"-->






        <TextView
            android:id="@+id/levelwadrenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warden_s_name"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_constituency_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeadingWardenDetails" />


        <TextView
            android:id="@+id/WadrenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelwadrenName" />


        <TextView
            android:id="@+id/levelWardenGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warden_gender"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_2_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WadrenName" />

        <!-- Value: Center Incharge -->
        <TextView
            android:id="@+id/WardenGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelWardenGender" />

        <!-- Label: Center Incharge Mobile No -->
        <TextView
            android:id="@+id/levelWardenEmployeeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warden_employee_id"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WardenGender"/>

        <!-- Value: Center Incharge Mobile No -->
        <TextView
            android:id="@+id/WardenEmployeeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelWardenEmployeeId" />


        <TextView
            android:id="@+id/levelWardenAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warden_address"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WardenEmployeeId" />
        <TextView
            android:id="@+id/WardenAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelWardenAddress" />






        <TextView
            android:id="@+id/levelWardenEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warden_email_id"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WardenAddress" />
        <TextView
            android:id="@+id/WardenEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelWardenEmailId" />





        <!-- Label: Center Incharge Email ID -->
        <TextView
            android:id="@+id/levelWardenMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warden_mobile_no"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WardenEmailId" />







        <TextView
            android:id="@+id/WardenMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelWardenMobileNo" />
        <TextView
            android:id="@+id/levelPoliceVerificationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/police_verification_status"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WardenMobileNo" />

        <TextView
            android:id="@+id/PoliceVerificationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelPoliceVerificationStatus" />


        <TextView
            android:id="@+id/levelAppointmentLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointment_letter"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PoliceVerificationStatus" />

        <TextView
            android:id="@+id/AppointmentLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelAppointmentLetter" />







<!--        <TextView-->
<!--            android:id="@+id/tvAppointmentLetter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Appointment Letter"-->
<!--            android:textColor="@color/color_dark_blue"-->
<!--            android:layout_marginStart="@dimen/dp_35"-->
<!--            android:fontFamily="@font/avenir_next_semi_bold"-->
<!--            android:textSize="@dimen/sp_16"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/AppointmentLetter" />-->


<!--        <ImageView-->
<!--            android:id="@+id/imageViewppointmentLetter"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:scaleType="centerCrop"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/AppointmentLetter"/>-->
        <TextView
            android:id="@+id/valueRFQTInfoPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/AppointmentLetter"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llApproval"
            android:text="@string/select_approvals"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppointmentLetter"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="@string/select_approval"
            android:id="@+id/llTcInfo"
            android:layout_marginStart="@dimen/dp_3"
            android:textColorHint="@color/color_dark_green"
            app:boxStrokeColor="@color/color_dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llApproval">

            <AutoCompleteTextView
                android:id="@+id/SpinnerTcInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="@color/color_dark_green"
                android:textSize="15sp"
                tools:ignore="LabelFor"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRFQTInfoRemarks"
            android:visibility="gone"
            android:text="@string/remarkss"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTcInfo"/>

        <EditText
            android:id="@+id/etRFQTInfoRemarks"
            android:visibility="gone"
            style="@style/EditText"
            android:hint="@string/remarks"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRFQTInfoRemarks"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/save_and_next"
            android:id="@+id/btnRFQTInfoNext"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/card_background"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/etRFQTInfoRemarks" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>