<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--livingareainformationlayout-->

    <LinearLayout
        android:id="@+id/llToiletAdditionalSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light_grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvToiletAdditionalSection"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/urinal_washbasin_overhead"
            android:layout_gravity="center"
            android:gravity="center"
            app:drawableStartCompat="@drawable/toilet"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/ivSeccArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

    <View
        android:id="@+id/viewToiletAdditionalSection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#F7F7F7"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llToiletAdditionalSection"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AdditionalSectionExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_2"
        android:padding="@dimen/dp_10"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToiletAdditionalSection">


        <TextView
            android:id="@+id/lebelUrinalAdditionalSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/urinals"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/toilet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UrinalAdditionalSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lebelUrinalAdditionalSection" />
        <TextView
            android:id="@+id/ToiletAdditionalSectionFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UrinalAdditionalSection" />

        <TextView
            android:id="@+id/levelWashbasinsAdditionalSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/washbasins"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/toilet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ToiletAdditionalSectionFile" />

        <TextView
            android:id="@+id/WashbasinsAdditionalSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelWashbasinsAdditionalSection" />

        <TextView
            android:id="@+id/WashbasinsAdditionalSectionFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WashbasinsAdditionalSection" />







        <TextView
            android:id="@+id/levelOverHeadTankAdditionalSectionFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/overhead_tanks"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/overhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WashbasinsAdditionalSectionFile" />

        <TextView
            android:id="@+id/OverHeadTankAdditionalSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/n_a"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelOverHeadTankAdditionalSectionFile" />

        <TextView
            android:id="@+id/OverHeadTankAdditionalSectionFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OverHeadTankAdditionalSection" />


        <TextView
            android:id="@+id/llApproval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/select_approvals"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OverHeadTankAdditionalSectionFile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/llTcInfo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="@string/select_approval"
            android:textColorHint="@color/color_dark_green"
            app:boxStrokeColor="@color/color_dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llApproval">

            <AutoCompleteTextView
                android:id="@+id/SpinnerAdditionalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="@color/color_dark_green"
                android:textSize="15sp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewAdditionalSectionRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/remarkss"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTcInfo" />

        <EditText
            android:id="@+id/etAdditionalSectionRemarks"
            style="@style/EditText"
            android:background="@drawable/edittext_background"
            android:hint="@string/remarks"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdditionalSectionRemarks" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/llGeneralBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAdditionalSectionRemarks">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btnAdditionalSectionPrevious"
                android:elevation="4dp"
                android:text="@string/previous"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/backgroung_overlay"
                android:layout_margin="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/save_and_next"
                android:gravity="center"
                android:id="@+id/btnAdditionalSectionNext"
                android:textColor="@color/white"
                android:elevation="4dp"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/card_background"
                android:layout_margin="8dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>