<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/llTopInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light_grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTrainInfo"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/non_living_areas"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/ivSeccArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

    <View
        android:id="@+id/viewInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#F7F7F7"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTopInfo"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingInfoExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_2"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/llTopInfo"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/centerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_name"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/color_dark_green"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/training_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvCenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_name"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerName"
            />

        <TextView
            android:id="@+id/schemeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheme_name"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_scheme"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCenterName"
            />

        <TextView
            android:id="@+id/tvSchemeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheme_name"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schemeName"
            />
        <TextView
            android:id="@+id/projectState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_state"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSchemeName"
            />

        <TextView
            android:id="@+id/tvProjectState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_state"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectState"
            />




        <TextView
            android:id="@+id/typeOfArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_area"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectState"
            />

        <TextView
            android:id="@+id/tvTypeOfArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_area"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeOfArea"
            />



        <TextView
            android:id="@+id/latAndLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude_and_longitude"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeOfArea"
            />

        <TextView
            android:id="@+id/tvlatAndLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude_and_longitude"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latAndLang"
            />



        <TextView
            android:id="@+id/distanceBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bus"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlatAndLang"
            />

        <TextView
            android:id="@+id/tvDistanceBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bus"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceBus"
            />





        <TextView
            android:id="@+id/distanceAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceBus"
            />

        <TextView
            android:id="@+id/tvDistanceAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceAuto"
            />



        <TextView
            android:id="@+id/sanctionOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sanction_order_no"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/sanction"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceAuto"
            />

        <TextView
            android:id="@+id/tvSanctionOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sanction_order"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sanctionOrder"
            />

        <TextView
            android:id="@+id/typeOfTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_training_center"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/training_center"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSanctionOrder"
            />

        <TextView
            android:id="@+id/tvTypeOfTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_training_center"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeOfTraining"
            />



        <TextView
            android:id="@+id/natureOfTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nature_of_training_center"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/nature_of_tr"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeOfTraining"
            />

        <TextView
            android:id="@+id/tvNatureOfTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nature_of_training_center"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/natureOfTraining"
            />


        <TextView
            android:id="@+id/specialArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_area"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_special"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNatureOfTraining"
            />

        <TextView
            android:id="@+id/tvSpecialArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_area"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialArea"
            />

        <TextView
            android:id="@+id/trainingCenterAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_center_address"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_location"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpecialArea"
            />

        <TextView
            android:id="@+id/tvTrainingCenterAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_center_address"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingCenterAddress"
            />



        <TextView
            android:id="@+id/trainingCenterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_center_email"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            app:drawableStartCompat="@drawable/ic_email"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrainingCenterAddress"
            />

        <TextView
            android:id="@+id/tvTrainingCenterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center123_gmail_com"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingCenterEmail"
            />

        <!-- Label: Training Center Mobile Number -->
        <TextView
            android:id="@+id/mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_center_mobile"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrainingCenterEmail" />

        <!-- Value: Mobile Number -->
        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number_value"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

        <!-- Label: Training Center Landline Number -->
        <TextView
            android:id="@+id/landlineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_center_landline"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_local_phone_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" />

        <!-- Value: Landline Number -->
        <TextView
            android:id="@+id/tvLandlineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landline_number_value"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landlineNumber" />




        <!-- Label: Parliamentary Constituency -->
        <TextView
            android:id="@+id/parliamentaryConstituency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parliamentary_constituency"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_constituency_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLandlineNumber" />


        <TextView
            android:id="@+id/tvParliamentaryConstituency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parliamentary_constituency_value"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parliamentaryConstituency" />


        <TextView
            android:id="@+id/assemblyConstituency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assembly_constituency"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_constituency_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvParliamentaryConstituency" />


        <TextView
            android:id="@+id/tvAssemblyConstituency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assembly_constituency_value"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assemblyConstituency" />


        <TextView
            android:id="@+id/centerIncharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_incharge"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_2_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAssemblyConstituency" />

        <!-- Value: Center Incharge -->
        <TextView
            android:id="@+id/tvCenterIncharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_incharge_value"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerIncharge" />

        <!-- Label: Center Incharge Mobile No -->
        <TextView
            android:id="@+id/centerInchargeMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_incharge_mobile"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCenterIncharge"/>

        <!-- Value: Center Incharge Mobile No -->
        <TextView
            android:id="@+id/tvCenterInchargeMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_incharge_mobile_value"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerInchargeMobile" />

        <!-- Label: Center Incharge Email ID -->
        <TextView
            android:id="@+id/centerInchargeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_incharge_email"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCenterInchargeMobile" />

        <TextView
            android:id="@+id/tvCenterInchargeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_incharge_email_value"
            android:textColor="@color/color_dark_green"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerInchargeEmail" />
        <TextView
            android:id="@+id/trainerAndStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trainers_and_other_staffs"
            android:layout_marginTop="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCenterInchargeEmail" />

        <TextView
            android:id="@+id/tvViewTrainerAndStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textColor="@color/color_dark_blue"
            android:layout_marginStart="@dimen/dp_35"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainerAndStaff" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llApproval"
            android:text="@string/select_approvals"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvViewTrainerAndStaff"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="@string/select_approval"
            android:id="@+id/llTcInfo"
            android:layout_marginStart="@dimen/dp_3"
            android:textColorHint="@color/color_dark_green"
            app:boxStrokeColor="@color/color_dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llApproval">

            <AutoCompleteTextView
                android:id="@+id/SpinnerTcInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="@color/color_dark_green"
                android:textSize="15sp"
                tools:ignore="LabelFor"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InfoRemarks"
            android:visibility="gone"
            android:text="@string/remarkss"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTcInfo"/>

        <EditText
            android:id="@+id/etInfoRemarks"
            android:visibility="gone"
            style="@style/EditText"
            android:hint="@string/remarks"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoRemarks"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/save_and_next"
            android:id="@+id/btnInfoNext"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/card_background"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/etInfoRemarks" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>